resources:
  repositories:
    - repository: rag70/IIS.Common
      type: github
      name: rag70/IIS.Common
      endpoint: GitHub-IIS-PAT

jobs:
- template: azure-pipelines.yml@rag70/IIS.Common  # Template reference
